{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "files": [
    "wagtail_localize_rws_languagecloud/static_src/main.tsx",
    "wagtail_localize_rws_languagecloud/static_src/custom.d.ts"
  ]
}
